/*
 * Copyright (c) 2000-2005 Regents of the University of California.
 * All rights reserved.
 *
 * This software was developed at the University of California, Irvine.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Irvine.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */
package edu.uci.isr.xarch.jmsimplementation;

import java.util.Collection;
import edu.uci.isr.xarch.XArchActionMetadata;
import edu.uci.isr.xarch.XArchTypeMetadata;
import edu.uci.isr.xarch.XArchPropertyMetadata;

/**
 * Interface for accessing objects of the
 * PersistenceConfig <code>xsi:type</code> in the
 * jmsimplementation namespace.
 * 
 * @author Automatically generated by xArch apigen
 */
public interface IPersistenceConfig extends edu.uci.isr.xarch.IXArchElement{

	public final static XArchTypeMetadata TYPE_METADATA = new XArchTypeMetadata(
		XArchTypeMetadata.XARCH_ELEMENT,
		"jmsimplementation", "PersistenceConfig", edu.uci.isr.xarch.IXArchElement.TYPE_METADATA,
		new XArchPropertyMetadata[]{
			XArchPropertyMetadata.createAttribute("adapter", "http://www.w3.org/2001/XMLSchema", "string", null, null),
			XArchPropertyMetadata.createAttribute("directory", "http://www.w3.org/2001/XMLSchema", "string", null, null)},
		new XArchActionMetadata[]{});

	/**
	 * Set the adapter attribute on this PersistenceConfig.
	 * @param adapter adapter
	 * @exception FixedValueException if the attribute has a fixed value
	 * and the value passed is not the fixed value.
	*/
	public void setAdapter(String adapter);

	/**
	 * Remove the adapter attribute from this PersistenceConfig.
	 */
	public void clearAdapter();

	/**
	 * Get the adapter attribute from this PersistenceConfig.
	 * if the attribute has a fixed value, this function will
	 * return that fixed value, even if it is not actually present
	 * in the XML document.
	 * @return adapter on this PersistenceConfig
	 */
	public String getAdapter();

	/**
	 * Determine if the adapter attribute on this PersistenceConfig
	 * has the given value.
	 * @param adapter Attribute value to compare
	 * @return <code>true</code> if they match; <code>false</code>
	 * otherwise.
	 */
	public boolean hasAdapter(String adapter);


	/**
	 * Set the directory attribute on this PersistenceConfig.
	 * @param directory directory
	 * @exception FixedValueException if the attribute has a fixed value
	 * and the value passed is not the fixed value.
	*/
	public void setDirectory(String directory);

	/**
	 * Remove the directory attribute from this PersistenceConfig.
	 */
	public void clearDirectory();

	/**
	 * Get the directory attribute from this PersistenceConfig.
	 * if the attribute has a fixed value, this function will
	 * return that fixed value, even if it is not actually present
	 * in the XML document.
	 * @return directory on this PersistenceConfig
	 */
	public String getDirectory();

	/**
	 * Determine if the directory attribute on this PersistenceConfig
	 * has the given value.
	 * @param directory Attribute value to compare
	 * @return <code>true</code> if they match; <code>false</code>
	 * otherwise.
	 */
	public boolean hasDirectory(String directory);

	/**
	 * Determine if another PersistenceConfig is equivalent to this one, ignoring
	 * ID's.
	 * @param PersistenceConfigToCheck PersistenceConfig to compare to this one.
	 * @return <code>true</code> if all the child elements of this
	 * PersistenceConfig are equivalent, <code>false</code> otherwise.
	 */
	public boolean isEquivalent(IPersistenceConfig PersistenceConfigToCheck);

}
