/*
 * Copyright (c) 2000-2005 Regents of the University of California.
 * All rights reserved.
 *
 * This software was developed at the University of California, Irvine.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Irvine.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */
package edu.uci.isr.xarch.jmsimplementation;

import org.w3c.dom.*;

import edu.uci.isr.xarch.*;

import java.util.*;

/**
 * DOM-Based implementation of the IJmsImplementation interface.
 *
 * @author Automatically generated by xArch apigen.
 */
public class JmsImplementationImpl extends edu.uci.isr.xarch.implementation.ImplementationImpl implements
IJmsImplementation, edu.uci.isr.xarch.implementation.IImplementation, DOMBased{
	
	public static final String XSD_TYPE_NSURI = JmsimplementationConstants.NS_URI;
	public static final String XSD_TYPE_NAME = "JmsImplementation";

	/** Tag name for file_ids in this object. */
	public static final String FILE_ID_ATTR_NAME = "file_id";
	/** Tag name for Transport_Configurations in this object. */
	public static final String _TRANSPORT__CONFIGURATION_ELT_NAME = "Transport_Configuration";
	/** Tag name for Persistence_Configurations in this object. */
	public static final String _PERSISTENCE__CONFIGURATION_ELT_NAME = "Persistence_Configuration";
	/** Tag name for Jms_Specification_Versions in this object. */
	public static final String _JMS__SPECIFICATION__VERSION_ELT_NAME = "Jms_Specification_Version";

	
	private static SequenceOrder seqOrderAppend = new SequenceOrder(
		new QName[]{
			new QName(JmsimplementationConstants.NS_URI, _TRANSPORT__CONFIGURATION_ELT_NAME),
			new QName(JmsimplementationConstants.NS_URI, _PERSISTENCE__CONFIGURATION_ELT_NAME),
			new QName(JmsimplementationConstants.NS_URI, _JMS__SPECIFICATION__VERSION_ELT_NAME)
		}
	);
	
	public JmsImplementationImpl(Element elt){
		super(elt);
	}
	
	protected static SequenceOrder getSequenceOrder(){
		return new SequenceOrder(edu.uci.isr.xarch.implementation.ImplementationImpl.getSequenceOrder(), seqOrderAppend);
	}

	public IXArchElement cloneElement(int depth){
		synchronized(DOMUtils.getDOMLock(elt)){
			Document doc = elt.getOwnerDocument();
			if(depth == 0){
				Element cloneElt = (Element)elt.cloneNode(false);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				JmsImplementationImpl cloneImpl = new JmsImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				return cloneImpl;
			}
			else if(depth == 1){
				Element cloneElt = (Element)elt.cloneNode(false);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				JmsImplementationImpl cloneImpl = new JmsImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				
				NodeList nl = elt.getChildNodes();
				int size = nl.getLength();
				for(int i = 0; i < size; i++){
					Node n = nl.item(i);
					Node cloneNode = (Node)n.cloneNode(false);
					cloneNode = doc.importNode(cloneNode, true);
					cloneElt.appendChild(cloneNode);
				}
				return cloneImpl;
			}
			else /* depth = infinity */{
				Element cloneElt = (Element)elt.cloneNode(true);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				JmsImplementationImpl cloneImpl = new JmsImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				return cloneImpl;
			}
		}
	}

	/**
	 * For internal use only.
	 */
	private static Object makeDerivedWrapper(Element elt, String baseTypeName){
		synchronized(DOMUtils.getDOMLock(elt)){
			QName typeName = XArchUtils.getXSIType(elt);
			if(typeName == null){
				return null;
			}
			else{
				if(!DOMUtils.hasXSIType(elt, "at.ac.tuwien.infosys/arch/xArch/jmsimplementation.xsd", baseTypeName)){
					try{
						String packageTitle = XArchUtils.getPackageTitle(typeName.getNamespaceURI());
						String packageName = XArchUtils.getPackageName(packageTitle);
						String implName = XArchUtils.getImplName(packageName, typeName.getName());
						Class c = Class.forName(implName);
						java.lang.reflect.Constructor con = c.getConstructor(new Class[]{Element.class});
						Object o = con.newInstance(new Object[]{elt});
						return o;
					}
					catch(Exception e){
						//Lots of bad things could happen, but this
						//is OK, because this is best-effort anyway.
					}
				}
				return null;
			}
		}
	}

	public XArchTypeMetadata getTypeMetadata(){
		return IJmsImplementation.TYPE_METADATA;
	}

	public XArchInstanceMetadata getInstanceMetadata(){
		return new XArchInstanceMetadata(XArchUtils.getPackageTitle(elt.getNamespaceURI()));
	}
	/**
	 * Set the file_id attribute on this object.
	 * @param file_id attribute value.
	 */
	public void setFile_id(String file_id){
		{
			String oldValue = getFile_id();
			if(oldValue == null ? file_id == null : oldValue.equals(file_id))
				return;
			DOMUtils.removeAttribute(elt, JmsimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
			IXArch _x = getXArch();
			if(_x != null){
				_x.fireXArchEvent(
					new XArchEvent(this, 
					XArchEvent.CLEAR_EVENT,
					XArchEvent.ATTRIBUTE_CHANGED,
					"file_id", oldValue,
					XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this), true)
				);
			}
		}
		DOMUtils.setAttribute(elt, JmsimplementationConstants.NS_URI, FILE_ID_ATTR_NAME, file_id);
		IXArch _x = getXArch();
		if(_x != null){
			_x.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.SET_EVENT,
				XArchEvent.ATTRIBUTE_CHANGED,
				"file_id", file_id,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
		
	/**
	 * Removes the file_id attribute from this object.
	 */
	public void clearFile_id(){
		String oldValue = getFile_id();
		if(oldValue == null)
			return;
		DOMUtils.removeAttribute(elt, JmsimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
		IXArch _x = getXArch();
		if(_x != null){
			_x.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.CLEAR_EVENT,
				XArchEvent.ATTRIBUTE_CHANGED,
				"file_id", oldValue,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	/**
	 * Gets the value of the file_id attribute on this object.
	 * @return file_id attribute's value or <code>null</code> if that
	 * attribute is not set.
	 */
	public String getFile_id(){
		return DOMUtils.getAttributeValue(elt, JmsimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
	}
	
	/**
	 * Determines if this object's file_id attribute has the
	 * given value.
	 * @param file_id value to test.
	 * @return <code>true</code> if the values match, <code>false</code> otherwise.
	 * Matching is done by string-matching.
	 */
	public boolean hasFile_id(String file_id){
		return DOMUtils.objNullEq(getFile_id(), file_id);
	}

	public void addTransport_Configuration(ITransportConfig newTransport_Configuration){
		if(!(newTransport_Configuration instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		Element newChildElt = (Element)(((DOMBased)newTransport_Configuration).getDOMNode());
		newChildElt = DOMUtils.cloneAndRename(newChildElt, JmsimplementationConstants.NS_URI, _TRANSPORT__CONFIGURATION_ELT_NAME);
		((DOMBased)newTransport_Configuration).setDOMNode(newChildElt);

		synchronized(DOMUtils.getDOMLock(elt)){
			elt.appendChild(newChildElt);
			DOMUtils.order(elt, getSequenceOrder());
		}

		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.ADD_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Transport_Configuration", newTransport_Configuration,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
		
	public void addTransport_Configurations(Collection Transport_Configurations){
		for(Iterator en = Transport_Configurations.iterator(); en.hasNext(); ){
			ITransportConfig elt = (ITransportConfig)en.next();
			addTransport_Configuration(elt);
		}
	}		
		
	public void clearTransport_Configurations(){
		//DOMUtils.removeChildren(elt, JmsimplementationConstants.NS_URI, _TRANSPORT__CONFIGURATION_ELT_NAME);
		Collection coll = getAllTransport_Configurations();
		removeTransport_Configurations(coll);
	}
	
	public void removeTransport_Configuration(ITransportConfig Transport_ConfigurationToRemove){
		if(!(Transport_ConfigurationToRemove instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		NodeList nl = DOMUtils.getChildren(elt, JmsimplementationConstants.NS_URI, _TRANSPORT__CONFIGURATION_ELT_NAME);
		for(int i = 0; i < nl.getLength(); i++){
			Node n = nl.item(i);
			if(n == ((DOMBased)Transport_ConfigurationToRemove).getDOMNode()){
				synchronized(DOMUtils.getDOMLock(elt)){
					elt.removeChild(n);
				}

				IXArch context = getXArch();
				if(context != null){
					context.fireXArchEvent(
						new XArchEvent(this, 
						XArchEvent.REMOVE_EVENT,
						XArchEvent.ELEMENT_CHANGED,
						"Transport_Configuration", Transport_ConfigurationToRemove,
						XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
					);
				}

				return;
			}
		}
	}
	
	public void removeTransport_Configurations(Collection Transport_Configurations){
		for(Iterator en = Transport_Configurations.iterator(); en.hasNext(); ){
			ITransportConfig elt = (ITransportConfig)en.next();
			removeTransport_Configuration(elt);
		}
	}
	
	public Collection getAllTransport_Configurations(){
		NodeList nl = DOMUtils.getChildren(elt, JmsimplementationConstants.NS_URI, _TRANSPORT__CONFIGURATION_ELT_NAME);
		int nlLength = nl.getLength();
		ArrayList v = new ArrayList(nlLength);
		IXArch de = getXArch();
		for(int i = 0; i < nlLength; i++){
			Element el = (Element)nl.item(i);
			boolean found = false;
			if(de != null){
				IXArchElement cachedXArchElt = de.getWrapper(el);
				if(cachedXArchElt != null){
					v.add((ITransportConfig)cachedXArchElt);
					found = true;
				}
			}
			if(!found){
				Object o = makeDerivedWrapper(el, "TransportConfig");	
				if(o != null){
					try{
						((edu.uci.isr.xarch.IXArchElement)o).setXArch(getXArch());
						if(de != null){
							de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)o));
						}
						v.add((ITransportConfig)o);
					}
					catch(Exception e){
						TransportConfigImpl eltImpl = new TransportConfigImpl((Element)nl.item(i));
						eltImpl.setXArch(getXArch());
						if(de != null){
							de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
						}
						v.add(eltImpl);
					}
				}
				else{
					TransportConfigImpl eltImpl = new TransportConfigImpl((Element)nl.item(i));
					eltImpl.setXArch(getXArch());
					if(de != null){
						de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
					}
					v.add(eltImpl);
				}
			}
		}
		return v;
	}

	public boolean hasTransport_Configuration(ITransportConfig Transport_ConfigurationToCheck){
		Collection c = getAllTransport_Configurations();
		
		for(Iterator en = c.iterator(); en.hasNext(); ){
			ITransportConfig elt = (ITransportConfig)en.next();
			if(elt.isEquivalent(Transport_ConfigurationToCheck)){
				return true;
			}
		}
		return false;
	}
	
	public Collection hasTransport_Configurations(Collection Transport_ConfigurationsToCheck){
		Vector v = new Vector();
		for(Iterator en = Transport_ConfigurationsToCheck.iterator(); en.hasNext(); ){
			ITransportConfig elt = (ITransportConfig)en.next();
			v.addElement(new Boolean(hasTransport_Configuration(elt)));
		}
		return v;
	}
		
	public boolean hasAllTransport_Configurations(Collection Transport_ConfigurationsToCheck){
		for(Iterator en = Transport_ConfigurationsToCheck.iterator(); en.hasNext(); ){
			ITransportConfig elt = (ITransportConfig)en.next();
			if(!hasTransport_Configuration(elt)){
				return false;
			}
		}
		return true;
	}

	public void setPersistence_Configuration(IPersistenceConfig value){
		if(!(value instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		{
			IPersistenceConfig oldElt = getPersistence_Configuration();
			DOMUtils.removeChildren(elt, JmsimplementationConstants.NS_URI, _PERSISTENCE__CONFIGURATION_ELT_NAME);
			
			IXArch context = getXArch();
			if(context != null){
				context.fireXArchEvent(
					new XArchEvent(this, 
					XArchEvent.CLEAR_EVENT,
					XArchEvent.ELEMENT_CHANGED,
					"Persistence_Configuration", oldElt,
					XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this), true)
				);
			}
		}
		Element newChildElt = (Element)(((DOMBased)value).getDOMNode());
		newChildElt = DOMUtils.cloneAndRename(newChildElt, JmsimplementationConstants.NS_URI, _PERSISTENCE__CONFIGURATION_ELT_NAME);
		((DOMBased)value).setDOMNode(newChildElt);
		
		synchronized(DOMUtils.getDOMLock(elt)){
			elt.appendChild(newChildElt);
			DOMUtils.order(elt, getSequenceOrder());
		}
		
		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.SET_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Persistence_Configuration", value,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	public void clearPersistence_Configuration(){
		IPersistenceConfig oldElt = getPersistence_Configuration();
		DOMUtils.removeChildren(elt, JmsimplementationConstants.NS_URI, _PERSISTENCE__CONFIGURATION_ELT_NAME);
		
		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.CLEAR_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Persistence_Configuration", oldElt,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	public IPersistenceConfig getPersistence_Configuration(){
		NodeList nl = DOMUtils.getChildren(elt, JmsimplementationConstants.NS_URI, _PERSISTENCE__CONFIGURATION_ELT_NAME);
		if(nl.getLength() == 0){
			return null;
		}
		else{
			Element el = (Element)nl.item(0);
			IXArch de = getXArch();
			if(de != null){
				IXArchElement cachedXArchElt = de.getWrapper(el);
				if(cachedXArchElt != null){
					return (IPersistenceConfig)cachedXArchElt;
				}
			}
			
			Object o = makeDerivedWrapper(el, "PersistenceConfig");
			if(o != null){
				try{
					((edu.uci.isr.xarch.IXArchElement)o).setXArch(getXArch());
					if(de != null){
						de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)o));
					}
					return (IPersistenceConfig)o;
				}
				catch(Exception e){}
			}
			PersistenceConfigImpl eltImpl = new PersistenceConfigImpl(el);
			eltImpl.setXArch(getXArch());
			if(de != null){
				de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
			}
			return eltImpl;
		}
	}
	
	public boolean hasPersistence_Configuration(IPersistenceConfig value){
		IPersistenceConfig thisValue = getPersistence_Configuration();
		IPersistenceConfig thatValue = value;
		
		if((thisValue == null) && (thatValue == null)){
			return true;
		}
		else if((thisValue == null) && (thatValue != null)){
			return false;
		}
		else if((thisValue != null) && (thatValue == null)){
			return false;
		}
		return thisValue.isEquivalent(thatValue);
	}


	public void setJms_Specification_Version(IJmsSpecificationType value){
		if(!(value instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		{
			IJmsSpecificationType oldElt = getJms_Specification_Version();
			DOMUtils.removeChildren(elt, JmsimplementationConstants.NS_URI, _JMS__SPECIFICATION__VERSION_ELT_NAME);
			
			IXArch context = getXArch();
			if(context != null){
				context.fireXArchEvent(
					new XArchEvent(this, 
					XArchEvent.CLEAR_EVENT,
					XArchEvent.ELEMENT_CHANGED,
					"Jms_Specification_Version", oldElt,
					XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this), true)
				);
			}
		}
		Element newChildElt = (Element)(((DOMBased)value).getDOMNode());
		newChildElt = DOMUtils.cloneAndRename(newChildElt, JmsimplementationConstants.NS_URI, _JMS__SPECIFICATION__VERSION_ELT_NAME);
		((DOMBased)value).setDOMNode(newChildElt);
		
		synchronized(DOMUtils.getDOMLock(elt)){
			elt.appendChild(newChildElt);
			DOMUtils.order(elt, getSequenceOrder());
		}
		
		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.SET_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Jms_Specification_Version", value,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	public void clearJms_Specification_Version(){
		IJmsSpecificationType oldElt = getJms_Specification_Version();
		DOMUtils.removeChildren(elt, JmsimplementationConstants.NS_URI, _JMS__SPECIFICATION__VERSION_ELT_NAME);
		
		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.CLEAR_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Jms_Specification_Version", oldElt,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	public IJmsSpecificationType getJms_Specification_Version(){
		NodeList nl = DOMUtils.getChildren(elt, JmsimplementationConstants.NS_URI, _JMS__SPECIFICATION__VERSION_ELT_NAME);
		if(nl.getLength() == 0){
			return null;
		}
		else{
			Element el = (Element)nl.item(0);
			IXArch de = getXArch();
			if(de != null){
				IXArchElement cachedXArchElt = de.getWrapper(el);
				if(cachedXArchElt != null){
					return (IJmsSpecificationType)cachedXArchElt;
				}
			}
			
			Object o = makeDerivedWrapper(el, "JmsSpecificationType");
			if(o != null){
				try{
					((edu.uci.isr.xarch.IXArchElement)o).setXArch(getXArch());
					if(de != null){
						de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)o));
					}
					return (IJmsSpecificationType)o;
				}
				catch(Exception e){}
			}
			JmsSpecificationTypeImpl eltImpl = new JmsSpecificationTypeImpl(el);
			eltImpl.setXArch(getXArch());
			if(de != null){
				de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
			}
			return eltImpl;
		}
	}
	
	public boolean hasJms_Specification_Version(IJmsSpecificationType value){
		IJmsSpecificationType thisValue = getJms_Specification_Version();
		IJmsSpecificationType thatValue = value;
		
		if((thisValue == null) && (thatValue == null)){
			return true;
		}
		else if((thisValue == null) && (thatValue != null)){
			return false;
		}
		else if((thisValue != null) && (thatValue == null)){
			return false;
		}
		return thisValue.isEquivalent(thatValue);
	}

	public boolean isEquivalent(IJmsImplementation c){
		return
			super.isEquivalent(c) &&
		hasFile_id(c.getFile_id()) &&
			hasAllTransport_Configurations(c.getAllTransport_Configurations()) &&
			c.hasAllTransport_Configurations(getAllTransport_Configurations()) &&
			hasPersistence_Configuration(c.getPersistence_Configuration()) &&
			hasJms_Specification_Version(c.getJms_Specification_Version()) ;
	}

}
