/*
 * Copyright (c) 2000-2005 Regents of the University of California.
 * All rights reserved.
 *
 * This software was developed at the University of California, Irvine.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Irvine.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */
package edu.uci.isr.xarch.muleimplementation;

import org.w3c.dom.*;

import edu.uci.isr.xarch.*;

import java.util.*;

/**
 * DOM-Based implementation of the IMuleImplementation interface.
 *
 * @author Automatically generated by xArch apigen.
 */
public class MuleImplementationImpl extends edu.uci.isr.xarch.implementation.ImplementationImpl implements
IMuleImplementation, edu.uci.isr.xarch.implementation.IImplementation, DOMBased{
	
	public static final String XSD_TYPE_NSURI = MuleimplementationConstants.NS_URI;
	public static final String XSD_TYPE_NAME = "MuleImplementation";

	/** Tag name for file_ids in this object. */
	public static final String FILE_ID_ATTR_NAME = "file_id";
	/** Tag name for Additional_Configurations in this object. */
	public static final String _ADDITIONAL__CONFIGURATION_ELT_NAME = "Additional_Configuration";

	
	private static SequenceOrder seqOrderAppend = new SequenceOrder(
		new QName[]{
			new QName(MuleimplementationConstants.NS_URI, _ADDITIONAL__CONFIGURATION_ELT_NAME)
		}
	);
	
	public MuleImplementationImpl(Element elt){
		super(elt);
	}
	
	protected static SequenceOrder getSequenceOrder(){
		return new SequenceOrder(edu.uci.isr.xarch.implementation.ImplementationImpl.getSequenceOrder(), seqOrderAppend);
	}

	public IXArchElement cloneElement(int depth){
		synchronized(DOMUtils.getDOMLock(elt)){
			Document doc = elt.getOwnerDocument();
			if(depth == 0){
				Element cloneElt = (Element)elt.cloneNode(false);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				MuleImplementationImpl cloneImpl = new MuleImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				return cloneImpl;
			}
			else if(depth == 1){
				Element cloneElt = (Element)elt.cloneNode(false);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				MuleImplementationImpl cloneImpl = new MuleImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				
				NodeList nl = elt.getChildNodes();
				int size = nl.getLength();
				for(int i = 0; i < size; i++){
					Node n = nl.item(i);
					Node cloneNode = (Node)n.cloneNode(false);
					cloneNode = doc.importNode(cloneNode, true);
					cloneElt.appendChild(cloneNode);
				}
				return cloneImpl;
			}
			else /* depth = infinity */{
				Element cloneElt = (Element)elt.cloneNode(true);
				cloneElt = (Element)doc.importNode(cloneElt, true);
				MuleImplementationImpl cloneImpl = new MuleImplementationImpl(cloneElt);
				cloneImpl.setXArch(getXArch());
				return cloneImpl;
			}
		}
	}

	/**
	 * For internal use only.
	 */
	private static Object makeDerivedWrapper(Element elt, String baseTypeName){
		synchronized(DOMUtils.getDOMLock(elt)){
			QName typeName = XArchUtils.getXSIType(elt);
			if(typeName == null){
				return null;
			}
			else{
				if(!DOMUtils.hasXSIType(elt, "at.ac.tuwien.infosys/arch/xArch/muleimplementation.xsd", baseTypeName)){
					try{
						String packageTitle = XArchUtils.getPackageTitle(typeName.getNamespaceURI());
						String packageName = XArchUtils.getPackageName(packageTitle);
						String implName = XArchUtils.getImplName(packageName, typeName.getName());
						Class c = Class.forName(implName);
						java.lang.reflect.Constructor con = c.getConstructor(new Class[]{Element.class});
						Object o = con.newInstance(new Object[]{elt});
						return o;
					}
					catch(Exception e){
						//Lots of bad things could happen, but this
						//is OK, because this is best-effort anyway.
					}
				}
				return null;
			}
		}
	}

	public XArchTypeMetadata getTypeMetadata(){
		return IMuleImplementation.TYPE_METADATA;
	}

	public XArchInstanceMetadata getInstanceMetadata(){
		return new XArchInstanceMetadata(XArchUtils.getPackageTitle(elt.getNamespaceURI()));
	}
	/**
	 * Set the file_id attribute on this object.
	 * @param file_id attribute value.
	 */
	public void setFile_id(String file_id){
		{
			String oldValue = getFile_id();
			if(oldValue == null ? file_id == null : oldValue.equals(file_id))
				return;
			DOMUtils.removeAttribute(elt, MuleimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
			IXArch _x = getXArch();
			if(_x != null){
				_x.fireXArchEvent(
					new XArchEvent(this, 
					XArchEvent.CLEAR_EVENT,
					XArchEvent.ATTRIBUTE_CHANGED,
					"file_id", oldValue,
					XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this), true)
				);
			}
		}
		DOMUtils.setAttribute(elt, MuleimplementationConstants.NS_URI, FILE_ID_ATTR_NAME, file_id);
		IXArch _x = getXArch();
		if(_x != null){
			_x.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.SET_EVENT,
				XArchEvent.ATTRIBUTE_CHANGED,
				"file_id", file_id,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
		
	/**
	 * Removes the file_id attribute from this object.
	 */
	public void clearFile_id(){
		String oldValue = getFile_id();
		if(oldValue == null)
			return;
		DOMUtils.removeAttribute(elt, MuleimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
		IXArch _x = getXArch();
		if(_x != null){
			_x.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.CLEAR_EVENT,
				XArchEvent.ATTRIBUTE_CHANGED,
				"file_id", oldValue,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
	
	/**
	 * Gets the value of the file_id attribute on this object.
	 * @return file_id attribute's value or <code>null</code> if that
	 * attribute is not set.
	 */
	public String getFile_id(){
		return DOMUtils.getAttributeValue(elt, MuleimplementationConstants.NS_URI, FILE_ID_ATTR_NAME);
	}
	
	/**
	 * Determines if this object's file_id attribute has the
	 * given value.
	 * @param file_id value to test.
	 * @return <code>true</code> if the values match, <code>false</code> otherwise.
	 * Matching is done by string-matching.
	 */
	public boolean hasFile_id(String file_id){
		return DOMUtils.objNullEq(getFile_id(), file_id);
	}

	public void addAdditional_Configuration(IAdditionalConfig newAdditional_Configuration){
		if(!(newAdditional_Configuration instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		Element newChildElt = (Element)(((DOMBased)newAdditional_Configuration).getDOMNode());
		newChildElt = DOMUtils.cloneAndRename(newChildElt, MuleimplementationConstants.NS_URI, _ADDITIONAL__CONFIGURATION_ELT_NAME);
		((DOMBased)newAdditional_Configuration).setDOMNode(newChildElt);

		synchronized(DOMUtils.getDOMLock(elt)){
			elt.appendChild(newChildElt);
			DOMUtils.order(elt, getSequenceOrder());
		}

		IXArch context = getXArch();
		if(context != null){
			context.fireXArchEvent(
				new XArchEvent(this, 
				XArchEvent.ADD_EVENT,
				XArchEvent.ELEMENT_CHANGED,
				"Additional_Configuration", newAdditional_Configuration,
				XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
			);
		}
	}
		
	public void addAdditional_Configurations(Collection Additional_Configurations){
		for(Iterator en = Additional_Configurations.iterator(); en.hasNext(); ){
			IAdditionalConfig elt = (IAdditionalConfig)en.next();
			addAdditional_Configuration(elt);
		}
	}		
		
	public void clearAdditional_Configurations(){
		//DOMUtils.removeChildren(elt, MuleimplementationConstants.NS_URI, _ADDITIONAL__CONFIGURATION_ELT_NAME);
		Collection coll = getAllAdditional_Configurations();
		removeAdditional_Configurations(coll);
	}
	
	public void removeAdditional_Configuration(IAdditionalConfig Additional_ConfigurationToRemove){
		if(!(Additional_ConfigurationToRemove instanceof DOMBased)){
			throw new IllegalArgumentException("Cannot handle non-DOM-based xArch entities.");
		}
		NodeList nl = DOMUtils.getChildren(elt, MuleimplementationConstants.NS_URI, _ADDITIONAL__CONFIGURATION_ELT_NAME);
		for(int i = 0; i < nl.getLength(); i++){
			Node n = nl.item(i);
			if(n == ((DOMBased)Additional_ConfigurationToRemove).getDOMNode()){
				synchronized(DOMUtils.getDOMLock(elt)){
					elt.removeChild(n);
				}

				IXArch context = getXArch();
				if(context != null){
					context.fireXArchEvent(
						new XArchEvent(this, 
						XArchEvent.REMOVE_EVENT,
						XArchEvent.ELEMENT_CHANGED,
						"Additional_Configuration", Additional_ConfigurationToRemove,
						XArchUtils.getDefaultXArchImplementation().isContainedIn(xArch, this))
					);
				}

				return;
			}
		}
	}
	
	public void removeAdditional_Configurations(Collection Additional_Configurations){
		for(Iterator en = Additional_Configurations.iterator(); en.hasNext(); ){
			IAdditionalConfig elt = (IAdditionalConfig)en.next();
			removeAdditional_Configuration(elt);
		}
	}
	
	public Collection getAllAdditional_Configurations(){
		NodeList nl = DOMUtils.getChildren(elt, MuleimplementationConstants.NS_URI, _ADDITIONAL__CONFIGURATION_ELT_NAME);
		int nlLength = nl.getLength();
		ArrayList v = new ArrayList(nlLength);
		IXArch de = getXArch();
		for(int i = 0; i < nlLength; i++){
			Element el = (Element)nl.item(i);
			boolean found = false;
			if(de != null){
				IXArchElement cachedXArchElt = de.getWrapper(el);
				if(cachedXArchElt != null){
					v.add((IAdditionalConfig)cachedXArchElt);
					found = true;
				}
			}
			if(!found){
				Object o = makeDerivedWrapper(el, "AdditionalConfig");	
				if(o != null){
					try{
						((edu.uci.isr.xarch.IXArchElement)o).setXArch(getXArch());
						if(de != null){
							de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)o));
						}
						v.add((IAdditionalConfig)o);
					}
					catch(Exception e){
						AdditionalConfigImpl eltImpl = new AdditionalConfigImpl((Element)nl.item(i));
						eltImpl.setXArch(getXArch());
						if(de != null){
							de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
						}
						v.add(eltImpl);
					}
				}
				else{
					AdditionalConfigImpl eltImpl = new AdditionalConfigImpl((Element)nl.item(i));
					eltImpl.setXArch(getXArch());
					if(de != null){
						de.cacheWrapper(el, ((edu.uci.isr.xarch.IXArchElement)eltImpl));
					}
					v.add(eltImpl);
				}
			}
		}
		return v;
	}

	public boolean hasAdditional_Configuration(IAdditionalConfig Additional_ConfigurationToCheck){
		Collection c = getAllAdditional_Configurations();
		
		for(Iterator en = c.iterator(); en.hasNext(); ){
			IAdditionalConfig elt = (IAdditionalConfig)en.next();
			if(elt.isEquivalent(Additional_ConfigurationToCheck)){
				return true;
			}
		}
		return false;
	}
	
	public Collection hasAdditional_Configurations(Collection Additional_ConfigurationsToCheck){
		Vector v = new Vector();
		for(Iterator en = Additional_ConfigurationsToCheck.iterator(); en.hasNext(); ){
			IAdditionalConfig elt = (IAdditionalConfig)en.next();
			v.addElement(new Boolean(hasAdditional_Configuration(elt)));
		}
		return v;
	}
		
	public boolean hasAllAdditional_Configurations(Collection Additional_ConfigurationsToCheck){
		for(Iterator en = Additional_ConfigurationsToCheck.iterator(); en.hasNext(); ){
			IAdditionalConfig elt = (IAdditionalConfig)en.next();
			if(!hasAdditional_Configuration(elt)){
				return false;
			}
		}
		return true;
	}
	public boolean isEquivalent(IMuleImplementation c){
		return
			super.isEquivalent(c) &&
		hasFile_id(c.getFile_id()) &&
			hasAllAdditional_Configurations(c.getAllAdditional_Configurations()) &&
			c.hasAllAdditional_Configurations(getAllAdditional_Configurations()) ;
	}

}
