//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.01.30 at 09:23:36 PM CET 
//


package at.ac.tuwien.infosys.msa.archstudio4.comp.msglauncher.config.model;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the at.tuwien.msa.archstudio4.comp.msglauncher.config package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _OutputFileConfig_QNAME = new QName("", "output_file_config");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: at.tuwien.msa.archstudio4.comp.msglauncher.config
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link OutputFileConfigType }
     * 
     */
    public OutputFileConfigType createOutputFileConfigType() {
        return new OutputFileConfigType();
    }

    /**
     * Create an instance of {@link JmsListType }
     * 
     */
    public JmsListType createJmsListType() {
        return new JmsListType();
    }

    /**
     * Create an instance of {@link MuleListType }
     * 
     */
    public MuleListType createMuleListType() {
        return new MuleListType();
    }

    /**
     * Create an instance of {@link OutputFileType }
     * 
     */
    public OutputFileType createOutputFileType() {
        return new OutputFileType();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link OutputFileConfigType }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "output_file_config")
    public JAXBElement<OutputFileConfigType> createOutputFileConfig(OutputFileConfigType value) {
        return new JAXBElement<OutputFileConfigType>(_OutputFileConfig_QNAME, OutputFileConfigType.class, null, value);
    }

}
