/*
 * Copyright (c) 2000-2005 Regents of the University of California.
 * All rights reserved.
 *
 * This software was developed at the University of California, Irvine.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Irvine.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */
package edu.uci.isr.xarch.endpointimplementation;

import java.util.*;

import edu.uci.isr.xarch.*;

import org.w3c.dom.*;

import edu.uci.isr.xarch.IXArch;
import edu.uci.isr.xarch.IXArchContext;

/**
 * The context interface for the endpointimplementation package.
 * This interface is used to create objects that are used
 * in the endpointimplementation namespace.
 *
 * @author Automatically Generated by xArch apigen
 */
public interface IEndpointimplementationContext extends IXArchContext{

	/**
	 * Create an IInterfaceImpl object in this namespace.
	 * @return New IInterfaceImpl object.
	 */
	public IInterfaceImpl createInterfaceImpl();

	/**
	 * Brings an IInterfaceImpl object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IInterfaceImpl recontextualizeInterfaceImpl(IInterfaceImpl value);

	/**
	 * Promote an object of type <code>edu.uci.isr.xarch.types.IInterface</code>
	 * to one of type <code>IInterfaceImpl</code>.  xArch APIs
	 * are structured in such a way that a regular cast is not possible
	 * to change interface types, so casting must be done through these
	 * promotion functions.  If the <code>edu.uci.isr.xarch.types.IInterface</code>
	 * object wraps a DOM element that is the base type, then the 
	 * <code>xsi:type</code> of the base element is promoted.  Otherwise, 
	 * it is left unchanged.
	 *
	 * This function also emits an <CODE>XArchEvent</CODE> with type
	 * PROMOTE_TYPE.  The source for this events is the pre-promoted
	 * IXArchElement object (should no longer be used), and the
	 * target is the post-promotion object.  The target name is
	 * the name of the interface class that was the target of the
	 * promotion.
	 * 
	 * @param value Object to promote.
	 * @return Promoted object.
	 */
	public IInterfaceImpl promoteToInterfaceImpl(
	edu.uci.isr.xarch.types.IInterface value);

	/**
	 * Create an edu.uci.isr.xarch.implementation.IImplementation object in this namespace.
	 * @return New edu.uci.isr.xarch.implementation.IImplementation object.
	 */
	public edu.uci.isr.xarch.implementation.IImplementation createImplementation();

	/**
	 * Brings an edu.uci.isr.xarch.implementation.IImplementation object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public edu.uci.isr.xarch.implementation.IImplementation recontextualizeImplementation(edu.uci.isr.xarch.implementation.IImplementation value);

	/**
	 * Create an IEndpointImplementation object in this namespace.
	 * @return New IEndpointImplementation object.
	 */
	public IEndpointImplementation createEndpointImplementation();

	/**
	 * Brings an IEndpointImplementation object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IEndpointImplementation recontextualizeEndpointImplementation(IEndpointImplementation value);

	/**
	 * Promote an object of type <code>edu.uci.isr.xarch.implementation.IImplementation</code>
	 * to one of type <code>IEndpointImplementation</code>.  xArch APIs
	 * are structured in such a way that a regular cast is not possible
	 * to change interface types, so casting must be done through these
	 * promotion functions.  If the <code>edu.uci.isr.xarch.implementation.IImplementation</code>
	 * object wraps a DOM element that is the base type, then the 
	 * <code>xsi:type</code> of the base element is promoted.  Otherwise, 
	 * it is left unchanged.
	 *
	 * This function also emits an <CODE>XArchEvent</CODE> with type
	 * PROMOTE_TYPE.  The source for this events is the pre-promoted
	 * IXArchElement object (should no longer be used), and the
	 * target is the post-promotion object.  The target name is
	 * the name of the interface class that was the target of the
	 * promotion.
	 * 
	 * @param value Object to promote.
	 * @return Promoted object.
	 */
	public IEndpointImplementation promoteToEndpointImplementation(
	edu.uci.isr.xarch.implementation.IImplementation value);

	/**
	 * Create an edu.uci.isr.xarch.instance.IXMLLink object in this namespace.
	 * @return New edu.uci.isr.xarch.instance.IXMLLink object.
	 */
	public edu.uci.isr.xarch.instance.IXMLLink createXMLLink();

	/**
	 * Brings an edu.uci.isr.xarch.instance.IXMLLink object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public edu.uci.isr.xarch.instance.IXMLLink recontextualizeXMLLink(edu.uci.isr.xarch.instance.IXMLLink value);

	/**
	 * Create an IDurableName object in this namespace.
	 * @return New IDurableName object.
	 */
	public IDurableName createDurableName();

	/**
	 * Brings an IDurableName object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IDurableName recontextualizeDurableName(IDurableName value);

	/**
	 * Create an IEndpointPositionNoType object in this namespace.
	 * @return New IEndpointPositionNoType object.
	 */
	public IEndpointPositionNoType createEndpointPositionNoType();

	/**
	 * Brings an IEndpointPositionNoType object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IEndpointPositionNoType recontextualizeEndpointPositionNoType(IEndpointPositionNoType value);


	public final static XArchTypeMetadata TYPE_METADATA = new XArchTypeMetadata(
		XArchTypeMetadata.XARCH_CONTEXT,
		"endpointimplementation", null, null,
		new XArchPropertyMetadata[]{},
		new XArchActionMetadata[]{
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IInterfaceImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IInterfaceImpl.TYPE_METADATA, IInterfaceImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.PROMOTE, edu.uci.isr.xarch.types.IInterface.TYPE_METADATA, IInterfaceImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IEndpointImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IEndpointImplementation.TYPE_METADATA, IEndpointImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.PROMOTE, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA, IEndpointImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, edu.uci.isr.xarch.instance.IXMLLink.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, edu.uci.isr.xarch.instance.IXMLLink.TYPE_METADATA, edu.uci.isr.xarch.instance.IXMLLink.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IDurableName.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IDurableName.TYPE_METADATA, IDurableName.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IEndpointPositionNoType.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IEndpointPositionNoType.TYPE_METADATA, IEndpointPositionNoType.TYPE_METADATA)});

}

