/*
 * Copyright (c) 2000-2005 Regents of the University of California.
 * All rights reserved.
 *
 * This software was developed at the University of California, Irvine.
 *
 * Redistribution and use in source and binary forms are permitted
 * provided that the above copyright notice and this paragraph are
 * duplicated in all such forms and that any documentation,
 * advertising materials, and other materials related to such
 * distribution and use acknowledge that the software was developed
 * by the University of California, Irvine.  The name of the
 * University may not be used to endorse or promote products derived
 * from this software without specific prior written permission.
 * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 * WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 */
package edu.uci.isr.xarch.channelimplementation;

import java.util.*;

import edu.uci.isr.xarch.*;

import org.w3c.dom.*;

import edu.uci.isr.xarch.IXArch;
import edu.uci.isr.xarch.IXArchContext;

/**
 * The context interface for the channelimplementation package.
 * This interface is used to create objects that are used
 * in the channelimplementation namespace.
 *
 * @author Automatically Generated by xArch apigen
 */
public interface IChannelimplementationContext extends IXArchContext{

	/**
	 * Create an IConnectorImpl object in this namespace.
	 * @return New IConnectorImpl object.
	 */
	public IConnectorImpl createConnectorImpl();

	/**
	 * Brings an IConnectorImpl object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IConnectorImpl recontextualizeConnectorImpl(IConnectorImpl value);

	/**
	 * Promote an object of type <code>edu.uci.isr.xarch.types.IConnector</code>
	 * to one of type <code>IConnectorImpl</code>.  xArch APIs
	 * are structured in such a way that a regular cast is not possible
	 * to change interface types, so casting must be done through these
	 * promotion functions.  If the <code>edu.uci.isr.xarch.types.IConnector</code>
	 * object wraps a DOM element that is the base type, then the 
	 * <code>xsi:type</code> of the base element is promoted.  Otherwise, 
	 * it is left unchanged.
	 *
	 * This function also emits an <CODE>XArchEvent</CODE> with type
	 * PROMOTE_TYPE.  The source for this events is the pre-promoted
	 * IXArchElement object (should no longer be used), and the
	 * target is the post-promotion object.  The target name is
	 * the name of the interface class that was the target of the
	 * promotion.
	 * 
	 * @param value Object to promote.
	 * @return Promoted object.
	 */
	public IConnectorImpl promoteToConnectorImpl(
	edu.uci.isr.xarch.types.IConnector value);

	/**
	 * Create an edu.uci.isr.xarch.implementation.IImplementation object in this namespace.
	 * @return New edu.uci.isr.xarch.implementation.IImplementation object.
	 */
	public edu.uci.isr.xarch.implementation.IImplementation createImplementation();

	/**
	 * Brings an edu.uci.isr.xarch.implementation.IImplementation object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public edu.uci.isr.xarch.implementation.IImplementation recontextualizeImplementation(edu.uci.isr.xarch.implementation.IImplementation value);

	/**
	 * Create an IChannelImplementation object in this namespace.
	 * @return New IChannelImplementation object.
	 */
	public IChannelImplementation createChannelImplementation();

	/**
	 * Brings an IChannelImplementation object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IChannelImplementation recontextualizeChannelImplementation(IChannelImplementation value);

	/**
	 * Promote an object of type <code>edu.uci.isr.xarch.implementation.IImplementation</code>
	 * to one of type <code>IChannelImplementation</code>.  xArch APIs
	 * are structured in such a way that a regular cast is not possible
	 * to change interface types, so casting must be done through these
	 * promotion functions.  If the <code>edu.uci.isr.xarch.implementation.IImplementation</code>
	 * object wraps a DOM element that is the base type, then the 
	 * <code>xsi:type</code> of the base element is promoted.  Otherwise, 
	 * it is left unchanged.
	 *
	 * This function also emits an <CODE>XArchEvent</CODE> with type
	 * PROMOTE_TYPE.  The source for this events is the pre-promoted
	 * IXArchElement object (should no longer be used), and the
	 * target is the post-promotion object.  The target name is
	 * the name of the interface class that was the target of the
	 * promotion.
	 * 
	 * @param value Object to promote.
	 * @return Promoted object.
	 */
	public IChannelImplementation promoteToChannelImplementation(
	edu.uci.isr.xarch.implementation.IImplementation value);

	/**
	 * Create an IQueueConfig object in this namespace.
	 * @return New IQueueConfig object.
	 */
	public IQueueConfig createQueueConfig();

	/**
	 * Brings an IQueueConfig object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public IQueueConfig recontextualizeQueueConfig(IQueueConfig value);

	/**
	 * Create an ITopicConfig object in this namespace.
	 * @return New ITopicConfig object.
	 */
	public ITopicConfig createTopicConfig();

	/**
	 * Brings an ITopicConfig object created in another
	 * context into this context.
	 * @param value Object to recontextualize.
	 * @return <code>value</code> object in this namespace.
	 */
	public ITopicConfig recontextualizeTopicConfig(ITopicConfig value);


	public final static XArchTypeMetadata TYPE_METADATA = new XArchTypeMetadata(
		XArchTypeMetadata.XARCH_CONTEXT,
		"channelimplementation", null, null,
		new XArchPropertyMetadata[]{},
		new XArchActionMetadata[]{
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IConnectorImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IConnectorImpl.TYPE_METADATA, IConnectorImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.PROMOTE, edu.uci.isr.xarch.types.IConnector.TYPE_METADATA, IConnectorImpl.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IChannelImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IChannelImplementation.TYPE_METADATA, IChannelImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.PROMOTE, edu.uci.isr.xarch.implementation.IImplementation.TYPE_METADATA, IChannelImplementation.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, IQueueConfig.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, IQueueConfig.TYPE_METADATA, IQueueConfig.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.CREATE, null, ITopicConfig.TYPE_METADATA),
			new XArchActionMetadata(XArchActionMetadata.RECONTEXTUALIZE, ITopicConfig.TYPE_METADATA, ITopicConfig.TYPE_METADATA)});

}

